ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\tanzicai\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-D6LDQ1R"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\tanzicai\\OneDrive\\文档"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\tanzicai"
IntelliJ IDEA Community Edition="C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.2.2\\bin;"
LOCALAPPDATA="C:\\Users\\tanzicai\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-D6LDQ1R"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\tanzicai\\OneDrive"
OneDriveConsumer="C:\\Users\\tanzicai\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 11, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0b"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-4.1.1\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Users\\tanzicai\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\tanzicai\\AppData\\Roaming\\npm;C:\\Program Files\\Bandizip\\;C:\\Users\\tanzicai\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2021.2.2\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="153"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="31694"
RSTUDIO_USER_IDENTITY="tanzicai"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\31694-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\RBuildTools\\4.0"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-41~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-41~1.1"
R_LIBS_USER="C:/Users/tanzicai/OneDrive/??/R/win-library/4.1"
R_USER="C:/Users/tanzicai/OneDrive/??"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\tanzicai\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\tanzicai\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-D6LDQ1R"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-D6LDQ1R"
USERNAME="tanzicai"
USERPROFILE="C:\\Users\\tanzicai"
windir="C:\\WINDOWS"
