BiocManager="C:/Program Files/R/R-4.1.1/library/BiocManager"
datasets="C:/Program Files/R/R-4.1.1/library/datasets"
edgeR="C:/Program Files/R/R-4.1.1/library/edgeR"
grDevices="C:/Program Files/R/R-4.1.1/library/grDevices"
graphics="C:/Program Files/R/R-4.1.1/library/graphics"
limma="C:/Program Files/R/R-4.1.1/library/limma"
methods="C:/Program Files/R/R-4.1.1/library/methods"
miRNADiff="C:/Program Files/R/R-4.1.1/library/miRNADiff"
rjson="C:/Program Files/R/R-4.1.1/library/rjson"
statmod="C:/Program Files/R/R-4.1.1/library/statmod"
stats="C:/Program Files/R/R-4.1.1/library/stats"
utils="C:/Program Files/R/R-4.1.1/library/utils"
