BiocManager="C:/Program Files/R/R-4.1.1/library/BiocManager"
datasets="C:/Program Files/R/R-4.1.1/library/datasets"
devtools="C:/Program Files/R/R-4.1.1/library/devtools"
edgeR="C:/Program Files/R/R-4.1.1/library/edgeR"
grDevices="C:/Program Files/R/R-4.1.1/library/grDevices"
graphics="C:/Program Files/R/R-4.1.1/library/graphics"
limma="C:/Program Files/R/R-4.1.1/library/limma"
methods="C:/Program Files/R/R-4.1.1/library/methods"
miRNADiff="C:/Program Files/R/R-4.1.1/library/miRNADiff"
rjson="C:/Program Files/R/R-4.1.1/library/rjson"
roxygen2="C:/Program Files/R/R-4.1.1/library/roxygen2"
statmod="C:/Program Files/R/R-4.1.1/library/statmod"
stats="C:/Program Files/R/R-4.1.1/library/stats"
usethis="C:/Program Files/R/R-4.1.1/library/usethis"
utils="C:/Program Files/R/R-4.1.1/library/utils"
